<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AJV Photography</title>
</head>


<body>

    <h1>AJV Photography</h1>

    <img src="./Photos/Main-Photo/AJV.jpg" alt="AJ" style="width: max-content;" height="auto">
   
    <h2>Surf</h2>
        <a href="./Multi/Surf.html"><img src="./Photos/Photo-Categories/Surf/surf1.jpg" alt="Surf" style="width: 200px; height: auto;"></a>
    
    <h2>Jiu Jitsu</h2>
        <a href="./Multi/Jiu-Jitsu.html"><img src="./Photos/Photo-Categories/Jiu-Jitsu/Jiu-Jitsu1.jpg" alt="Jiu Jitsu" style="width: 200px; height: auto;"></a>
    
    <h2>Animals</h2>
        <a href="./Multi/Animals.html"><img src="./Photos/Photo-Categories/Animals/Percy.jpg" alt="Animals" style="width: 200px; height: auto;"></a>



</body>










</html>